CDAS_DEEPSEEK_API_KEY=sk-7647addfbee043e69c2ac048a3b5fbc5
CDAS_DEEPSEEK_MODEL=deepseek-chat
CDAS_SILICONFLOW_API_KEY=sk-bpfkzykmcpxcgvtywkgsfrcudjmcdqvrkjrcrgjudyqhrymp
CDAS_SILICONFLOW_EMBEDDING_MODEL=BAAI/bge-large-zh-v1.5
CDAS_DATABASE_URL=sqlite:///D:/githubfiles/CDAS-test2/CDAS-test2/storage/cdas.db
